MICROSOFT_CS_KEY = ""
MICROSOFT_CS_ENDPOINT = ""
MICROSOFT_CS_API_VERSION = ""

IMAGGA_SECRET = ""
IMAGGA_KEY = ""

CLARIFAI_PAT = ""

CLARIFAI_APP_ID_CLASSIFICATION = "main"
CLARIFAI_USER_ID_CLASSIFICATION = "clarifai"
CLARIFAI_MODEL_ID_CLASSIFICATION = "general-image-recognition"

CLARIFAI_APP_ID_DETECTION = "main"
CLARIFAI_USER_ID_DETECTION = "clarifai"
CLARIFAI_MODEL_ID_DETECTION = "general-image-detection"

CLARIFAI_APP_ID_CAPTION = "blip"
CLARIFAI_USER_ID_CAPTION = "salesforce"
CLARIFAI_MODEL_ID_CAPTION = "general-english-image-caption-blip"

GOOGLE_API_KEY = ""

AWS_ACCESS_KEY = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_REGION = ""

COLOR_SERVICE = ""

AZURE_OPENAI_KEY = ""
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_API_VERSION = ""

FLASK_APP = "main"