MICROSOFT_CS_KEY = ""

IMAGGA_SECRET = ""
IMAGGA_KEY = ""

CLARIFAI_API_KEY = ""

GOOGLE_VISION_CREDENTIALS = {}

AWS_ACCESS_KEY = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_REGION = ""

COLOR_SERVICE = ""

FLASK_APP = "main"