MICROSOFT_CS_KEY = ""

IMAGGA_SECRET = ""
IMAGGA_KEY = ""

CLARIFAI_API_KEY = ""
CLARIFAI_PAT = ""
CLARIFAI_APP_ID = ""
CLARIFAI_USER_ID = ""
CLARIFAI_MODEL_ID = ""

GOOGLE_VISION_CREDENTIALS = {}

AWS_ACCESS_KEY = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_REGION = ""

COLOR_SERVICE = ""

AZURE_OPENAI_KEY = ""
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_DEPLOYMENT = ""
AZURE_OPENAI_API_VERSION = ""

FLASK_APP = "main"