MICROSOFT_CS_KEY = ""
MICROSOFT_CS_ENDPOINT = ""
MICROSOFT_CS_API_VERSION = ""

IMAGGA_SECRET = ""
IMAGGA_KEY = ""

CLARIFAI_PAT = ""

GOOGLE_API_KEY = ""

AWS_ACCESS_KEY = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_REGION = ""

COLOR_SERVICE = ""

AZURE_OPENAI_KEY = ""
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_API_VERSION = ""

HYPERBOLIC_API_KEY = ""

FLASK_APP = "main"